Directory Notes:
Each directory holds files specifically used for a specific linked tutorial. While covering the same topic, each one was better at one thing than another.

Tutorial_1/
https://www.cs.cmu.edu/afs/cs/academic/class/15492-f07/www/pthreads.html

Tutorial_2/

